<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Views\NováSložka1\**" />
      <Compile Remove="Views\NováSložka\**" />
      <Content Remove="Views\NováSložka1\**" />
      <Content Remove="Views\NováSložka\**" />
      <EmbeddedResource Remove="Views\NováSložka1\**" />
      <EmbeddedResource Remove="Views\NováSložka\**" />
      <None Remove="Views\NováSložka1\**" />
      <None Remove="Views\NováSložka\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="6.0.0-prerelease.73" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\DAL.WebMVC.Migrations\DAL.WebMVC.Migrations.csproj" />
    </ItemGroup>
</Project>
