# BookHub

./: .gitignore  .gitlab-ci.yml  BookHub.sln  README.md
BL/: BL.csproj
BL/DTOs/AuthorDTOs/: AuthorCreateDto.cs  AuthorDto.cs  AuthorSummaryDto.cs  AuthorUpdateDto.cs
BL/DTOs/BookDTOs/: BookCreateDto.cs  BookDto.cs  BookSearchCriteriaDto.cs  BookSummaryDto.cs  BookUpdateDto.cs
BL/DTOs/BookReviewDTOs/: BookReviewCreateDto.cs  BookReviewDto.cs  BookReviewNoBookDto.cs  BookReviewSummaryDto.cs  BookReviewUpdateDto.cs
BL/DTOs/CartItemDTOs/: CartItemCreateDto.cs  CartItemDto.cs
BL/DTOs/GenreBookDTOs/: GenreBookCreateDto.cs  GenreBookSummaryDto.cs  GenreBookUpdateDto.cs
BL/DTOs/GenreDTOs/: GenreCreateDto.cs  GenreDto.cs  GenreSummaryDto.cs  GenreUpdateDto.cs
BL/DTOs/GiftcardDTOs/: GiftcardCodeDto.cs  GiftcardCodeValidationDto.cs  GiftcardCreateDto.cs  GiftcardDto.cs  GiftcardSummaryDto.cs  GiftcardUpdateDto.cs
BL/DTOs/OrderDTOs/: OrderDto.cs  OrderItemDto.cs
BL/DTOs/PublisherDTOs/: PublisherCreateDto.cs  PublisherDto.cs  PublisherSummaryDto.cs  PublisherUpdateDto.cs
BL/DTOs/UserDTOs/: UserCartDto.cs  UserDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
BL/DTOs/UtilityDTOs/: PaginatedResultDto.cs  SearchMode.cs  SearchResultDto.cs
BL/DTOs/WishlistItemDTOs/: WishlistItemCreateDto.cs  WishlistItemDto.cs  WishlistItemSummaryDto.cs
BL/Facades/: AuthorFacade.cs  BookReviewFacade.cs  CartFacade.cs  GenreFacade.cs  GiftcardFacade.cs  OrderFacade.cs  PublisherFacade.cs  SearchFacade.cs  WishlistFacade.cs
BL/Facades/Interfaces/: IAuthorFacade.cs  IBookReviewFacade.cs  ICartFacade.cs  IGenreFacade.cs  IOrderFacade.cs  IPublisherFacade.cs  ISearchFacade.cs  IWishlistFacade.cs  iGiftcardFacade.cs
BL/Mappers/: AuthorMapper.cs  BookMapper.cs  BookReviewMapper.cs  CartItemMapper.cs  GenreBookMapper.cs  GenreMapper.cs  GiftcardMapper.cs  OrderMapper.cs  PublisherMapper.cs  UserMapper.cs  WishlistItemMapper.cs
BL/Middlewares/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
BL/Services/: AuthorService.cs  BookReviewService.cs  BookService.cs  CartItemService.cs  CoverImageService.cs  GenreService.cs  GiftcardService.cs  OrderService.cs  PublisherService.cs  UserService.cs  WishlistItemService.cs
BL/Services/Interfaces/: IAuthorService.cs  IBookReviewService.cs  (+9 more)
BL/UtilClasses/: Result.cs
DAL/: AssemblyMarker.cs  DAL.csproj
DAL/Data/: BookHubDbContext.cs  DataInitializer.cs  LogDbContext.cs  RunSeeder.cs
DAL/Migrations/: 20251008113500_InitialCreate.Designer.cs  20251008113500_InitialCreate.cs  20251009094232_seeder.Designer.cs  20251009094232_seeder.cs  20251009121830_InitialCreate.Designer.cs  20251009121830_InitialCreate.cs  20251024140402_wishlist.Designer.cs  20251024140402_wishlist.cs  20251024143900_wishlist.Designer.cs  20251024143900_wishlist.cs  20251028153853_RecreateWithSeed.Designer.cs  20251028153853_RecreateWithSeed.cs  20251028203207_bogus-resync.Designer.cs  20251028203207_bogus-resync.cs  20251029144523_dbcontext_add_sets_resync.Designer.cs  20251029144523_dbcontext_add_sets_resync.cs  20251029163424_orders.Designer.cs  20251029163424_orders.cs  20251029170856_order_resync.Designer.cs  20251029170856_order_resync.cs  20251107132403_AddBookEditLogging.cs  20251112133533_book_cover_image_url.Designer.cs  20251112133533_book_cover_image_url.cs  BookHubDbContextModelSnapshot.cs
DAL/Models/: Author.cs  BaseEntity.cs  Book.cs  BookReview.cs  CartItem.cs  Genre.cs  GenreBook.cs  Giftcard.cs  GiftcardCode.cs  LocalIdentityUser.cs  LogEntry.cs  Order.cs  OrderItem.cs  Publisher.cs  User.cs  WishlistItem.cs
DAL/UtilityModels/: BookSearchCriteria.cs  BookSearchMode.cs  PaginatedResult.cs  PaymentStatus.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json
WebMVC/Caching/: AppCache.cs  CacheKeys.cs  IAppCache.cs
WebMVC/Constants/: CacheKeys.cs  Roles.cs
WebMVC/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BookReviewController.cs  CartController.cs  GenreController.cs  GiftcardCodeController.cs  GiftcardController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  SearchController.cs  WishlistController.cs
WebMVC/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StaticFilesExtension.cs
WebMVC/Mappers/: AuthorMapper.cs  BookMapper.cs  BookReviewMapper.cs  CartMapper.cs  GenreBookMapper.cs  GenreMapper.cs  GiftcardMapper.cs  OrderMapper.cs  PublisherMapper.cs  UserMapper.cs  WishlistMapper.cs
WebMVC/Middlewares/: LoggingMiddleware.cs
WebMVC/Models/: Search.cs
WebMVC/Properties/: launchSettings.json
(+280 files in other folders)
